<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">

    <meta name="viewport"
          content="width=device-width,
                       initial-scale=1,
                       maximum-scale=1">

    <meta name="robots"
          content="">

    <meta name="keywords"
          content="">

    <meta name="description"
          content="">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>3WI</title>

    <style>
        @font-face {
            font-family: 'Lato';
            src: local('fonts/Lato Medium'),
            local('fonts/Lato-Medium'),
            url('UI/components/fonts/latomedium.woff2') format('woff2'),
            url('UI/components/fonts/latomedium.woff') format('woff'),
            url('UI/components/fonts/latomedium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Lato';
            src: local('fonts/Lato Black'),
            local('fonts/Lato-Black'),
            url('UI/components/addItemForm/fonts/latoblack.woff2') format('woff2'),
            url('UI/components/addItemForm/fonts/latoblack.woff') format('woff'),
            url('UI/components/addItemForm/fonts/latoblack.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }
    </style>
</head>

<body>
<div id="root">

</div>
</body>

</html>